{
  "name": "webserver-using-docker",
  "version": "1.0.0",
  "description": "This Project is developed using docker, node.js , Express.js to develop Webserver.",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon -L"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
